# TestAppEngine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/uxinter/appenginetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uxinter/appenginetest/: MainActivity.java  ServletPostAsyncTask.java
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/rubinshark/randomchatting/: Application.java
backend/src/main/java/com/rubinshark/randomchatting/controller/: HomeController.java
backend/src/main/java/com/rubinshark/randomchatting/util/: DateUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
