// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.14'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

repositories {
    jcenter();
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    providedRuntime
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.14'
    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.14"
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.mobile:spring-mobile-device");
    compile("org.springframework:spring-messaging");
    compile("jstl:jstl:1.2")
    compile("com.google.code.gson:gson:1.7.2")
    compile("com.googlecode.json-simple:json-simple:1.1.1")
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
